<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<body>
    <style>
        #container {
            width: 960px;
            margin:10px auto;
        }
        #container .slidercontainer img {
            width: 100%;
            height: 600px;
        }
        .slidercontainer{
            position: relative;
        }
        .slidercontainer .sliderimage {
            position: absolute;
            width: 100%;
            opacity: 0;
            transition: all 1s;
        }
        .slidercontainer .sliderimage.active{
            opacity: 1;
        }
    </style>

<div id="container">

    <div class="slidercontainer">
        <div class="sliderimage active"><img src="img/img-1.jpg" ></div>
        <div class="sliderimage">      <img src="img/img-2.jpg" ></div>
        <div class="sliderimage">     <img src="img/img-3.jpg" ></div>
        <div class="sliderimage">      <img src="img/img-4.jpg" ></div>

    </div>
</div>

<button id="slideButton"> Click to Change</button>

<script src="slider.js"></script>
</body>
</html>